* {
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-areas:
    "header header header"
    "aside-left main aside-right"
    "footer footer footer";
  grid-template-columns: 200px 1fr 400px;
}
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  padding: 20px;
  background: antiquewhite;
}
.header__logo {
  width: 100px;
  height: 100px;
  background-color: darkblue;
  border-radius: 50%;
}
.header__title {
  margin-left: 30px;
}
.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
}
.nav__link {
  margin-bottom: 20px;
}
.aside-left {
  grid-area: aside-left;
  background: lightgoldenrodyellow;
}
.main {
  grid-area: main;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background: linen;
}
.section {
  margin-bottom: 20px;
}
.section__title {
  margin-bottom: 10px;
}

.aside-right {
  grid-area: aside-right;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background: lightgoldenrodyellow;
}
.aside-right__item {
  margin-bottom: 20px;
}
.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  background: antiquewhite;
}
.footer__item {
  padding: 20px;
}
